@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');


* {
  padding: 0; 
  margin: 0;
}

 body, html{
  width: 100%;
  height: 100%;
  font-family: 'Poppins', sans-serif;

}


.body-ligth {
  background: rgb(250, 250, 250);
  width: 100%;
  height: 100%;
}

.body-dark {
  background-color: rgb(5,5,18);
  width: 100%;
  height: 100%;
}

hr {
  margin:30px;
  background-color:  rgb(45, 171, 255); height: 1px; border: 0;
}

.body-home-ligth{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: auto;
  width: 95%;
  height: max-content;
  /* border: solid brown; */
}

.body-home-ligth img{
  width: 80%;
  height: 100%;
  margin: 20px;
  margin-top: 180px;
  border: none;
  border-radius: 2%;
  box-shadow: 4px -0.5px 10px rgb(113, 198, 255);
}

.body-home-dark{
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: auto;
  width: 95%;
  height: max-content;
  /* border: solid brown; */
}

.body-home-dark img{
  width: 80%;
  height: 100%;
  margin: 20px;
  margin-top: 180px;
  border: none;
  border-radius: 2%;
  box-shadow: 4px -0.5px 10px rgb(113, 198, 255);
}

.quem-sou-ligth {
  flex-direction: column;
  width: 90%;
  height: max-content;
  margin-top: 150px;
  /* padding: 8px; */
  /* border: solid orange; */
 }

 .quem-sou-ligth h1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgb(45, 171, 255);
  /* border: solid red; */
  font-size: 50px;
}

.quem-sou-ligth h1:hover{
   color: rgb(133, 202, 248);
}

 .quem-sou-ligth p{
  font-size: 28px;
  margin: 15px;
 }

 .quem-sou-dark {
  flex-direction: column;
  width: 90%;
  height: max-content;
  margin-top: 180px;
  /* padding: 8px; */
  /* border: solid orange; */
 }

 .quem-sou-dark h1{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: rgb(45, 171, 255);
  /* border: solid red; */
  font-size: 50px;
}

.quem-sou-dark h1:hover{
   color: rgb(133, 202, 248);
}

 .quem-sou-dark p{
  font-size: 28px;
  margin: 15px;
  color: white;
 }
 
.menu {
  position: absolute;
  top: -25px;
  right: 20px;
  height: 0.5px;
  width: 0.5px;
  border-radius: 50%;
  transition: 0 ease-in-out 0.1s;
}

.menu-items {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 2;
  transition: 0 ease-in-out 0;
  visibility: hidden;
  /* background-color: #363636; */
}

.menu-items ul {
  list-style-type: none;

}

.menu-items ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: max(3vw, 30px);
}


/* Página de Projetos */

.container-ligth {
  display: flex;
  /* background-color: rgb(165, 11, 11); */
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  /* border: solid aqua; */
  
}

.container-dark {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}


.card-container {
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 100px;
  justify-content: space-between;
  width: 90%;
  height: 350px;
  /* background-color: white; */
  /* border: solid aqua; */
  /* border:solid yellow; */
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border:solid rgb(45, 171, 255);
  margin: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(160, 160, 160);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(0.5);
  color: black;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  
  /* z-index: 0; */
}

.card-text-ligth{
  display: flex;
  align-items: center;
  width: 60%;
  height: 250px;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
  margin: 40px;
  /* border:solid rgb(238, 238, 238); */
  /* border-radius: 10px; */
  /* background-color: rgb(240, 240, 240); */
}

.card-text-dark{
  display: flex;
  align-items: center;
  width: 60%;
  height: 250px;
  letter-spacing: 1px;
  color: rgb(109, 109, 109);
  margin: 40px;
  /* border:solid green; */
}

.card-wrapper {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  /* border: solid red; */
}

.card-wrapper::before {
  content: '';
  display: flex;
  position: absolute;
  height: 50px;
  width: 50px;
  border-radius: 80%;
  display: block;
  border: 1px solid #ffffff;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
  display: flex;
  font-size: 40px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-top: 15px;
  transition: 0.5s ease-in-out;
}

.card-wrapper p {

  visibility: visible;
  opacity: 0;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s ease-in-out;
}

.card:hover {
  filter: unset;
}

.card:hover > .card-wrapper::before {
  height: 290px;
  width: 290px;
  opacity: 1;
}

.card:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 14px;
}

/* Página de Projetos */








.hardSkills-container{
  display: flex;
  margin: auto;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  width: 80%;
  height: max-content;
  margin-bottom: 180px;
  /* border: solid orange; */
}

.hardSkills-card-ligth h2{
  font-size: 20px;
  margin-top: 15px;
}

.hardSkills-card-ligth {
  margin: 20px;
  margin-top: 60px;
  border: ridge rgb(212, 212, 212);
  border-radius: 20px;
  background-color: rgb(238, 238, 238);
  width: 220px;
  height: 220px;

}
.hardSkills-card-ligth a{
  display: flex;
  margin: auto;
  margin-top: 15px;
  z-index: 1;
  width: 80px;
  height: 80px;
  color: rgb(45, 171, 255);
  padding: 20px;

}

.hardSkills-card-ligth:hover {
  z-index: 1;
  transition: 0.8s;
  border: ridge rgb(71, 71, 71);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  background: 
    linear-gradient(to right,black, rgb(35, 161, 245), black) border-box;
  border-radius: 50%;
  border: 5px solid transparent;
  color: rgb(255, 255, 255);
}

.hardSkills-card-ligth:hover a{
  transition: 2s;
  color: rgb(228, 228, 228);
}

.hardSkills-card-dark h2{
  font-size: 20px;
  margin-top: 15px;
}

.hardSkills-card-dark {
  margin: 18px;
  margin-top: 60px;
  border: ridge rgb(45, 171, 255);
  border-radius: 20px;
  color: rgb(187, 187, 187);
  background-color: rgb(0, 0, 0);
  width: 220px;
  height: 220px;
}

.hardSkills-card-dark a{
  display: flex;
  margin: auto;
  margin-top: 15px;
  z-index: 1;
  width: 80px;
  height: 80px;
  color: rgb(45, 171, 255);
  padding: 20px;
  /* border: solid orange; */

}

.hardSkills-card-dark:hover {
  z-index: 1;
  transition: 0.8s;
  border: ridge rgb(180, 180, 180);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  background: 
  linear-gradient(to right,white, rgb(45, 171, 255), white) border-box;
  border-radius: 80%;
  border: 5px solid transparent;
  color: rgb(0, 0, 0);
}
.hardSkills-card-dark:hover a{
  transition: 2s;
  color: rgb(0, 0, 0);
}

.hardskills-ligth {
  display: flex;
  justify-content: center;
  color: black;
  margin-left: 20px;
  margin-top: 40px;
  /* border: solid red; */
  font-size: 20px;
}

.hardskills-ligth a{
  display: flex;
  margin-left: 10px;
  margin-top: -5px;
  width: 35px;
  color: rgb(133, 202, 248);
}

.hardskills-dark {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-top: 40px;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

.hardskills-dark a{
  display: flex;
  margin-left: 10px;
  margin-top: -5px;
  width: 35px;
  color: rgb(223, 223, 223);
}






















/* RESPOSIVIDADE MOBILE */



@media screen and
(min-width: 100px) and
(max-width: 780px) {


.body-home-ligth{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: max-content;
  /* border: solid brown; */
}

.body-home-dark{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: max-content;
  /* border: solid brown; */
}

  .quem-sou-dark {
    display: flex;
    margin: auto;
    width: 85%;
    min-width: 150px;
    height: max-content;
    margin-top: 110px;
    overflow:auto;
    /* border: solid yellow; */
   }

   .quem-sou-dark h1{
    font-size: 35px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(45, 171, 255);
  }
  
  .quem-sou-dark h1:hover{
     color: rgb(133, 202, 248);
  }
  
   .quem-sou-dark p{
    font-size: 18px;
    margin: 25px 0px;
    color: white;
   }

   .quem-sou-ligth{
    display: flex;
    margin: auto;
    width: 85%;
    min-width: 150px;
    height: max-content;
    margin-top: 110px;
    overflow:auto;
    /* border: solid yellow; */
   }
  
  .quem-sou-ligth h1{
    font-size: 35px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: rgb(45, 171, 255);
  }
  
  .quem-sou-ligth h1:hover{
     color: rgb(133, 202, 248);
  }
  
  .quem-sou-ligth p{
    font-size: 18px;
    margin: 25px 0px;
  }
  
  .body-home-ligth img{
    display: flex;
    justify-content: center;
    width: 240px;
    height: 280px;
    margin: 10px;
    border: none;
    border-radius: 2%;
    box-shadow: 4px -0.5px 10px rgb(113, 198, 255);
  }
  
  
  .body-home-dark img {
    display: flex;
    justify-content: center;
    width: 240px;
    height: 280px;
    margin: 10px;
    border: none;
    border-radius: 2%;
    box-shadow: 4px -0.5px 10px rgb(113, 198, 255);
  }


  .hardSkills-container{
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    width: 95%;
    height: max-content;
    margin-bottom: 80px;
    /* border: solid orange; */
  }


  .hardSkills-card-ligth h2{
    font-size: 12px;
    margin-top: 30px;
  }

  .hardSkills-card-ligth {
    margin-top: 40px;
    border: ridge rgb(212, 212, 212);
    border-radius: 20px;
    background-color: rgb(238, 238, 238);
    width: 110px;
    height: 110px;
    /* border: solid red; */
  
  }

  .hardSkills-card-ligth a{
    display: flex;
    margin: auto;
    margin-top: -8px;
    z-index: 1;
    width: 50px;
    height: 50px;
    color: rgb(45, 171, 255);
    padding: 2px;
  
  }
  
  .hardSkills-card-dark h2{
    font-size: 12px;
    margin-top: 30px;
    /* border: solid yellow; */
  }
  
  .hardSkills-card-dark {
    margin-top: 40px;
    border: ridge rgb(45, 171, 255);
    border-radius: 20px;
    color: rgb(187, 187, 187);
    background-color: rgb(0, 0, 0);
    width: 110px;
    height: 110px;
  }

  .hardSkills-card-dark a{
    display: flex;
    margin: auto;
    margin-top: -8px;
    z-index: 1;
    width: 50px;
    height: 50px;
    color: rgb(45, 171, 255);
    padding: 2px;
    /* border: solid orange; */
  }
  

  .hardskills-ligth {
    display: flex;
    justify-content: center;
    color: black;
    margin-left: 20px;
    margin-top: -20px;
    font-size: 13px;
    /* border: solid yellow; */
  }
  
  .hardskills-ligth a{
    display: flex;
    margin-top: -7px;
    margin-left: 10px;
    color: rgb(133, 202, 248);
    width: 30px;
  }
  
  .hardskills-dark {
    display: flex;
    justify-content: center;
    color: rgb(187, 187, 187);
    margin-left: 20px;
    margin-top: -20px;
    font-size: 13px;
  }
  
  .hardskills-dark a{
    display: flex;
    margin-top: -7px;
    margin-left: 10px;
    width: 30px;
    color: rgb(223, 223, 223);
  }

  






/* Página de Projetos */


.card-container {
  display: flex;
  align-items: center;
  margin-top: 70px;
  /* justify-content: space-evenly; */
  width: 95%;
  height: 95%;
  /* border: solid green; */
}

.card {
  margin-left: 15px;
  width: 150px;
  min-width: 150px;
  height: 150px;
  min-height: 150px;
  border-radius: 100%;
  border:solid rgb(45, 171, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(160, 160, 160);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(0.5);
  color: black;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  /* z-index: 0; */
}

.card-text-ligth{
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  width: 60%;
  height: 220px;
  letter-spacing: 1px;
  /* overflow: auto; */
  color: rgb(0, 0, 0);
  font-size: 12px;
  /* border: solid red; */
}

.card-text-dark{
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  width: 60%;
  height: 220px;
  letter-spacing: 1px;
  /* overflow: auto; */
  color: rgb(0, 0, 0);
  font-size: 12px;
  /* border: solid red; */
  color: rgb(109, 109, 109);
  /* border: solid red; */
}

.card-wrapper {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  /* border: solid rgb(255, 0, 204); */
}

.card-wrapper h2 {
  display: flex;
  font-size: 14px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-top: 25px;
  transition: 0.5s ease-in-out;
}

.card:hover > .card-wrapper::before {
  height: 145px;
  width: 145px;
  opacity: 1;
}

.card:hover > .card-wrapper p {
  opacity: 1;
  visibility: visible;
  font-size: 10px;
}

}
